user  daemon;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /var/snap/subutai/common/cache/nginx/proxy_cache/ levels=1:2
        keys_zone=DEB:10m inactive=24h  max_size=1g;
    proxy_temp_path /var/snap/subutai/common/cache/nginx/proxy_tmp/ 1 2;

    server {
        listen  127.0.0.1:81;

        index empty_upstream.html;

        location / {
                try_files $uri $uri/ =404;
        }
    }

include "/var/snap/subutai/current/nginx/includes/*.conf";
}
